#Application
application.username=hadoop
# Kafka
kafka.server=dev1:9092,dev2:9092,dev3:9092
# DB data props
db.kafka.topic=topic_db
db.kafka.groupId=dim_app
# Flink
flink.checkpoint.dir=hdfs://dev2:8020/gmall/ck
flink.checkpoint.interval=2000
flink.checkpoint.timeout=600000
flink.checkpoint.max.num=2
flink.checkpoint.restart.num=3
flink.checkpoint.restart.delay=5000
#MySQL
mysql.hostname=dev1
mysql.port=3306
mysql.username=hadoop
mysql.password=1vqpy7YopdzfxskPHb